* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
}

html {
  scroll-behavior: smooth;
}

.top {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
  position: relative;
  padding: 0.5%;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 8%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo {
  border-radius: 50%;
  width: 80px;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin-left: 40px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 17px;
}

.content {
  text-align: center;
}

.content .avatar {
  border-radius: 50%;
  width: 160px;
}

.content h1 {
  font-size: 160px;
  color: #fff;
  font-weight: 600;
  transition: 0.5s;
}

.content h1:hover {
  -webkit-text-stroke: 2px #fff;
  color: transparent;
}

.content a {
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-size: 22px;
  border: 2px solid #fff;
  padding: 14px 70px;
  border-radius: 50px;
  margin-top: 20px;
}

.back-video {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

@media (min-aspect-ratio: 16/9) {
  .back-video {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16/9) {
  .back-video {
    width: auto;
    height: 100%;
  }
}

section {
  padding: 100px 0;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

.features,
.commands {
  color: #fff;
  background: #121212;
  font-family: "Poppins", sans-serif;
}

.features .features-content,
.stats .stats-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.card {
    height: 200px;
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  transition: all 0.3s ease;
  margin-bottom: 20px;
}

.card:hover {
  background: #9e74d2;
}

.card .box {
  transition: all 0.3s ease;
}

.card:hover .box {
  transform: scale(1.05);
}

.card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
  color: #fff;
}

.commands table {
  width: 70%;
  margin: 0 auto;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.commands th,
td {
  padding: 20px;
  text-align: left;
  color: black;
}

tr:nth-child(even) {
  background-color: #fee7fa;
}

tr:nth-child(odd) {
  background-color: #c8adf0;
}

.commands th {
  background-color: #9e74d2;
  color: black;
  border-radius: 10px 10px 0 0;
}

.commands h2 {
  text-align: center;
  border-radius: 0 0 10px 10px;
  font-size: 34px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #fee7fa;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(#c8adf0, #9e74d2);
  border-radius: 8px;
}

footer {
  text-align: center;
  background-color: #c8adf0;
  color: white;
}
